<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Roadmap &amp; Changelog - Practical DevSecOps&#39;s DevSecOps Studio</title>
    <meta name="generator" content="Hugo 0.32.4" />

    
    <meta name="description" content="Virtual environment for learning DevSecOps">
    
    <link rel="canonical" href="https://studio.practical-devsecops.com/roadmap/">
    
    <meta name="author" content="Mohammed A.Imran">
    

    <meta property="og:url" content="https://studio.practical-devsecops.com/roadmap/">
    <meta property="og:title" content="Practical DevSecOps&#39;s DevSecOps Studio">
    <meta property="og:image" content="https://studio.practical-devsecops.com/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Practical DevSecOps&#39;s DevSecOps Studio">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://studio.practical-devsecops.com/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://studio.practical-devsecops.com/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://studio.practical-devsecops.com/fonts/icon.eot');
        src: url('https://studio.practical-devsecops.com/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://studio.practical-devsecops.com/fonts/icon.woff')
               format('woff'),
             url('https://studio.practical-devsecops.com/fonts/icon.ttf')
               format('truetype'),
             url('https://studio.practical-devsecops.com/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://studio.practical-devsecops.com/stylesheets/application.css">
    <link rel="stylesheet" href="https://studio.practical-devsecops.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://studio.practical-devsecops.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://studio.practical-devsecops.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://studio.practical-devsecops.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-indigo palette-accent-red">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Practical DevSecOps&#39;s DevSecOps Studio
        
        |  Roadmap &amp; Changelog
        
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/secfigo" title="@secfigo on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/secfigo" title="@secfigo on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>

</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/teacheraio/DevSecOps-Studio" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://studio.practical-devsecops.com/images/logo.png">
        </div>
      
      <div class="name">
        <strong>Practical DevSecOps&#39;s DevSecOps Studio <span class="version">1.0.0</span></strong>
        
          <br>
          teacheraio/DevSecOps-Studio
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/teacheraio/DevSecOps-Studio/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/teacheraio/DevSecOps-Studio/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="DevSecOps Studio" href="https://studio.practical-devsecops.com/">
	
	DevSecOps Studio
</a>



  
</li>



<li>
  
    



<a  title="Getting started" href="https://studio.practical-devsecops.com/getting-started/">
	
	Getting started
</a>



  
</li>



<li>
  
    



<a  title="Tools Used" href="https://studio.practical-devsecops.com/tools/">
	
	Tools Used
</a>



  
</li>



<li>
  
    



<a class="current" title="Roadmap &amp; Changelog" href="https://studio.practical-devsecops.com/roadmap/">
	
	Roadmap &amp; Changelog
</a>


<ul id="scrollspy">
</ul>


  
</li>



<li>
  
    



<a  title="License" href="https://studio.practical-devsecops.com/license/">
	
	License
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/secfigo" target="_blank" title="@secfigo on Twitter">
              @secfigo on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/secfigo" target="_blank" title="@secfigo on GitHub">
              @secfigo on GitHub
            </a>
          </li>
          

          
          <li>
            <a href="mailto:info%20[at]%20practical-devsecops.com" title="Email of info [at] practical-devsecops.com">
              Contact via email
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Roadmap &amp; Changelog </h1>

			

<p>Quo Vadis?</p>

<h2 id="todo-features">Todo Features</h2>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Build Images using Packer and upload to vagrant cloud.</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Add Container scanning using Clair.</label></li>
</ul>

<h2 id="contributing">Contributing</h2>

<p>Did you found a bug or you would like to suggest a new feature? I&rsquo;m open to feedback.</p>

<p>Please open a new <a href="https://github.com/teacheraio/DevSecOps-Studio/issues">issue</a> and let me know.</p>

<p>You&rsquo;re also welcome to contribute with <a href="https://github.com/teacheraio/DevSecOps-Studio/pulls">pull requests</a>.</p>

<h2 id="need-human">Need Human?</h2>

<p>If you have any questions regarding this repo, please contact Mohammed A. Imran @secfigo and Raghunath G @raseyon</p>


			<aside class="copyright" role="note">
				
				&copy; 2019 Released under the MIT license
				
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://studio.practical-devsecops.com/tools/" title="Tools Used">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Tools Used
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://studio.practical-devsecops.com/license/" title="License">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              License
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/studio.practical-devsecops.com\/';
      var repo_id  = 'teacheraio\/DevSecOps-Studio';
    
    </script>

    <script src="https://studio.practical-devsecops.com/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-144904158-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

